{
	"ownerid": "763797022481580071",
	"modrolename": "Modo",
	"adminrolename": "Super Modo",
	"prefix": ";",
	"token": "NzY5MTkxMTI3MzQ0ODczNDgz.X5LbDw.t_N7kdfUC9OusB8d-kV16_k8zZ0",
	"tokenjake": "NzY5MTkxMTI3MzQ0ODczNDgz.X5LbDw.t_N7kdfUC9OusB8d-kV16_k8zZ0"
}
